{
  "manifest_version": 2,
  "name": "Find in Table",
  "version": "0.1.1",
  "description": "Very specific app for a specific person.",
  "author": "Gummiees",
  "homepage_url": "https://github.com/likefurnis/find-in-table",
  "offline_enabled": true,
  "background": {
    "scripts": ["src/background.js"],
    "persistent": false
  },
  "permissions": ["idle", "storage"],
  "browser_action": {
    "default_popup": "src/popup/popup.html"
  }
}
